<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
       .navbar{ 
  display: flex;
  justify-content: space-around;
margin-left: 10px;
}
      #p3{background-color:rgba(0,0,255,0.3)}
      .contact{background-color:rgba(0,0,255,0.3)}
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/"> <h1>Welcome</h1> </a>
        <a href="/Home"> <h1>Home</h1> </a>
        <a href="/Contact"> <h1 class="contact">Contact</h1> </a>
        <a href="/Services"> <h1>Services</h1> </a>
      </div>
    <p id="p3" > Contact Us</p>
  </body>
</html>
